# TheGradual Production Environment Variables
# Used when building for production deployment

# AWS Region
VITE_AWS_REGION=us-east-2

# Cognito User Pool
VITE_COGNITO_USER_POOL_ID=us-east-2_uaXb86Yg1
VITE_COGNITO_CLIENT_ID=1gmn5mu9odm80u0uj8dm4a46pv

# Cognito Identity Pool
VITE_COGNITO_IDENTITY_POOL_ID=us-east-2:dc9b79a1-99b8-4250-8279-413e12761bd1

# Cognito Hosted UI Domain
VITE_COGNITO_DOMAIN=thegradual-auth.auth.us-east-2.amazoncognito.com

# BFF Lambda Endpoint
VITE_BFF_ENDPOINT=https://5vhn6xr65uoh7x52i7e33advxq0hgbml.lambda-url.us-east-2.on.aws

# App URLs (production)
VITE_APP_URL_PROD=https://thegradual.com
VITE_APP_URL_DEV=http://localhost:5555
